<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="whole">
        <div class="screen">0</div>
        <table class="wholeBtn">
            <tr class="btnRow">
                <td><button class="btn borda">C</button></td>
                <td><button class="btn borda">CE</button></td>
                <td><button class="btn borda">&divide;</button></td>
                <td><button class="btn borda">x</button></td>
            </tr>
            <tr class="btnRow">
                <td><button class="btn">7</button></td>
                <td><button class="btn">8</button></td>
                <td><button class="btn">9</button></td>
                <td><button class="btn borda">-</button></td>
            </tr>
            <tr class="btnRow">
                <td><button class="btn">4</button></td>
                <td><button class="btn">5</button></td>
                <td><button class="btn">6</button></td>
                <td><button class="btn borda">+</button></td>
            </tr>
            <tr class="btnRow">
                <td><button class="btn">1</button></td>
                <td><button class="btn">2</button></td>
                <td><button class="btn">3</button></td>
                <td rowspan="2"><button class="btn doubleVert borda">=</button></td>
            </tr>
            <tr class="btnRow">
                <td colspan="2"><button class="btn doubleHor">0</button></td>
                <td><button class="btn">.</button></td>
            </tr>
        </table>
    </div>

    
    <script src="script.js"></script>
</body>
</html>